-- Pokemon Archetypes
SET_AGUA                     = 0x3000
SET_AGUA/PSIQUICO            = 0x3001
SET_AGUA/VENENO              = 0x3002
SET_ARTICUNO                 = 0x3003
SET_AVES_LEGENDARIAS         = 0x3004
SET_BESTIAS_LEGENDARIAS      = 0x3005
SET_BICHO                    = 0x3006
SET_BICHO/VENENO             = 0x3007
SET_BULBASAUR                = 0x3008
SET_CHARMANDER               = 0x3009
SET_CLIMA                    = 0x300a
SET_DRAGON                   = 0x300b
SET_DRAGONITE                = 0x300c
SET_EEVEE                    = 0x300d
SET_ELECTRICO                = 0x300e
SET_ELECTRICO/ACERO          = 0x300f
SET_EON                      = 0x3010
SET_EVOLUTION_STONES         = 0x3011
SET_FANTASMA                 = 0x3012
SET_FUEGO                    = 0x3013
SET_GENGAR                   = 0x3014
SET_GYARADOS                 = 0x3015
SET_HADA                     = 0x3016
SET_HIELO                    = 0x3017
SET_ITEM                     = 0x3018
SET_LEGENDARIO               = 0x3019
SET_LUCHA                    = 0x301a
SET_MOLTRES                  = 0x301b
SET_NORMAL                   = 0x301c
SET_NORMAL/HADA              = 0x301d
SET_NORMAL/VOLADOR           = 0x301e
SET_PIKACHU                  = 0x301f
SET_PLANTA                   = 0x3020
SET_PLANTA/PSIQUICO          = 0x3021
SET_PLANTA/VENENO            = 0x3022
SET_POKE_BALL                = 0x3023
SET_PSIQUICO                 = 0x3024
SET_PSIQUICO/HADA            = 0x3025
SET_REGI                     = 0x3026
SET_ROCA/AGUA                = 0x3027
SET_ROCA/TIERRA              = 0x3028
SET_ROCA/VOLADOR             = 0x3029
SET_SINIESTRO                = 0x302a
SET_SQUIRTLE                 = 0x302b
SET_TIERRA                   = 0x302c
SET_TIERRA/ROCA              = 0x302d
SET_VENENO                   = 0x302e
SET_VENENO/TIERRA            = 0x302f
SET_VENENO/VOLADOR           = 0x3030
SET_ZAPDOS                   = 0x3031
